{
  "ConnectionStrings": {
    //"ApplicationDbContext": "Data Source=D:\\git\\-\\dbs/Contenter-auth.db3;Pooling=false;",
    //"Database": "Data Source=D:\\git\\-\\dbs/Contenter.db3;Pooling=false;"
    "ApplicationDbContext": "Data Source=D:\\git\\-\\dbs/Contenter-auth.db3;Pooling=false;",
    "Database": "Data Source=D:\\git\\-\\dbs/Contenter.db3;Pooling=false;"
  },
  "ApiConfiguration": {
    "Url": "http://localhost:5215"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
